<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="icon" href="img/лого_белый.png">
    <title>Рустимпроф</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo"><img src="img/Logo.svg" alt="Logo"></div>
            <ul class="navigation">
                <li><a href="main.html">Главная</a></li>
                <li><a href="index.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="header-feedback">
                <a href="tel:+79876543210">Свяжитесь с нами</a>
            </div>
        </div>
    </header>

    <section id="main_block">
        <h1>Рустимпроф - Строим будущее</h1>
        <p>Быстро и качественно выполняем строительные и ремонтные работы по привлекательным ценам</p>
        <div class="button">
            <a href="index.html">Перейти к услугам</a>
        </div>
    </section>

    <section id="about_us">
        <div class="container">
            <h2>О нас</h2>
            <div class="line"> </div>
            <div class="inner_block">
                <img src="img/главная_1.jpg" alt="">
                <p>Мечтаете о современном дизайне в квартире или офисе? Ищете профессионалов, мыслящих креативно,
                    готовых в срок и в полном объеме исполнять взятые на себя обязательства?
                    <br>Компания Рустимпроф - это именно то, что нужно. Мы предлагаем клиентам весь комплекс
                    ремонтно-строительных работ по доступным расценкам, с гарантией безупречного качества.
                </p>
            </div>
            <div class="inner_block direction">
                <img src="img/главная_2.jpg" alt="">
                <p>Рустимпроф — лидер на строительном рынке, объединяющий в себе различные направления
                    деятельности главное направление — строительные и ремонтные работы в квартирах, коттеджах,
                    загородных домах и помещениях самого различного направления на высоком качественном уровне.
                    Под авторским надзором нашего дизайнера все необходимые ремонтные работы будут доведены до
                    идеального результата.
                </p>
            </div>
        </div>
    </section>

    <section id="choice">
        <div class="container">
            <h2>Почему выбирают именно нас</h2>
            <div class="line"> </div>
            <div class="advantages">
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Высокое качество</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Современный стиль</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Большой опыт работы</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Привлекательные цены</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Ответственные работники</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Особый подход к каждому клиенту</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services-block">
        <div class="container">
            <h2>Услуги</h2>
            <div class="line"> </div>
            <div class="services">
                <div class="service">
                    <img src="img/главная_3.jpg" alt="">
                    <div class="service-text">
                        <a href="wall.html">Облицовка стен</a>
                    </div>
                </div>
                <div class="service">
                    <img src="img/главная_4.jpg" alt="">
                    <div class="service-text">
                        <a href="floor.html">Покрытие полов</a>
                    </div>
                </div>
                <div class="service">
                    <img src="img/главная_5.jpg" alt="">
                    <div class="service-text">
                        <a href="window.html">Остекление окон</a>
                    </div>
                </div>
                <div class="button">
                    <a href="index.html">Перейти к услугам</a>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="choice">
        <div class="container">
            <h2>Этапы работы</h2>
            <div class="line"> </div>
            <div class="advantages">
                <div class="inner_block">
                    <img src="img/1.png" alt="">
                    <p>Вы оставляете заявку на сайте</p>
                </div>
                <div class="inner_block">
                    <img src="img/2.png" alt="">
                    <p>С Вами связывается администратор</p>
                </div>
                <div class="inner_block">
                    <img src="img/3.png" alt="">
                    <p>К Вам выезжает инженер-замерщик и дизайнер</p>
                </div>
                <div class="inner_block">
                    <img src="img/4.png" alt="">
                    <p>Рассчитываем смету и заключаем договор</p>
                </div>
                <div class="inner_block">
                    <img src="img/5.png" alt="">
                    <p>Разрабатываем уникальный дизайн проект</p>
                </div>
                <div class="inner_block">
                    <img src="img/6.png" alt="">
                    <p>Выполняем и сдаем работу с гарантией 5 лет</p>
                </div>
            </div>
        </div>
    </section> -->

    <section id="contacts">
        <div class="container">
            <h2>Контакты</h2>
            <div class="line"> </div>
            <div class="contacts">
                <form action="">
                    <legend>Напишите нам</legend>
                    <input type="text" placeholder="Имя" name="name" required>
                    <input type="email" placeholder="Email" name="email" required>
                    <textarea name="message" required placeholder="Сообщение"></textarea>
                    <div class="button">
                        <a href="#">Отправить</a>
                    </div>
                </form>
                <div class="maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2223.1984417118356!2d44.18247911607901!3d56.13638106980963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414fd7bcb8d92f47%3A0x57fd5ee559087220!2z0KfQtdGC0LLQtdGA0YLQsNGPINGD0LsuLCAxMSwg0JrRgdGC0L7QstC-LCDQndC40LbQtdCz0L7RgNC-0LTRgdC60LDRjyDQvtCx0LsuLCA2MDc2NTA!5e0!3m2!1sru!2sru!4v1640156412516!5m2!1sru!2sru"
                        width="671" height="431" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-address"><p>Нижегородская обл., Кстовский р-н, <br> г. Кстово, ул. Четвертая, д. 11, 607661</p></div>
            <div class="copyright">
                <p>&copy Создание сайта - прекрасные студентки НГК</p>
            </div>
            <div class="logo"><img src="img/Logo.svg" alt="Logo"></div>
        </div>
    </footer>

</body>

</html>