<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="icon" href="img/лого_белый.png">
    <title>Рустимпроф</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo"><img src="img/Logo.svg" alt="Logo"></div>
            <ul class="navigation">
                <li><a href="main.html">Главная</a></li>
                <li><a href="index.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="header-feedback">
                <a href="tel:+79876543210">Свяжитесь с нами</a>
            </div>
        </div>
    </header>

    <section id="wall_cladding">
        <div class="container">
            <h2>Остекление</h2>
            <div class="line"> </div>
            <p>Остекление - это установка и закрепление профильного или листового стекла, стеклоблоков, стеклопакетов в световых проемах зданий либо сооружений. Если процесс остекления оконного проема или балкона выполнен правильно, то зимой в помещении сохраняется тепло и обеспечивается надежная защита от проникновения ветра.</p>
        </div>
    </section>

    <section id="choice">
        <div class="container">
            <div class="advantages">
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Окна</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Балконы и лоджии</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Оконные решетки</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Рольставни</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Жалюзи</p>
                </div>
                <div class="inner_block">
                    <img src="img/галочка.png" alt="">
                    <p>Двери</p>
                </div>
            </div>
        </div>
    </section>

    <section id="block_of_offers">
        <div class="container">
            <h2>Что мы предлагаем</h2>
            <div class="line"> </div>
            <div class="offers">
                <div class="offer">
                    <h3>Удаление старой отделки</h3>
                    <img src="img/остекление_окон_1.png" alt="">
                    <p>200 рублей / кв.м</p>
                </div>
                <div class="offer">
                    <h3>Подготовка к остеклению</h3>
                    <img src="img/остекление_окон_2.png" alt="">
                    <p>500 рублей / кв.м</p>
                </div>
                <div class="offer">
                    <h3>Герметизация и остекление</h3>
                    <img src="img/остекление_окон_3.png" alt="">
                    <p>3000 рублей / кв.м</p>
                </div>
            </div>
            <div class="interest">
                <p>Если Вас заинтересовала наша услуга, заполните пожалуйста форму, мы с Вами свяжемся</p>
            </div>
        </div>
    </section>

    <section id="reviews">
        <div class="container">
            <h2>Отзывы</h2>
            <div class="line"> </div>
            <div id="slider" class="slider">
                <ol class="slider__indicators">
                    <li class="slider__indicator slider__indicator_active" data-slide-to="0"></li>
                    <li class="slider__indicator" data-slide-to="1"></li>
                    <li class="slider__indicator" data-slide-to="2"></li>
                    <li class="slider__indicator" data-slide-to="3"></li>
                </ol>
                <div class="slider__items">
                    <div class="slider__item slider__item_1 slider__item_active">
                        <div class="slider__item_inner">
                            <span class="slider__item_img">
                                <img class="slider__item_photo" src="https://itchief.ru/examples/images/photo-1.jpg"
                                    alt="">
                            </span>
                            <span class="slider__item_testimonial">
                                <span class="slider__item_name">Валерий Александрович</span>
                                <span class="slider__item_text">
                                    Выражаю благодарность за внимательное отношение, профессиональное и качественное выполнение заказанных работ. Рекомендую воспользваться услугами данной компании.
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="slider__item slider__item_2">
                        <div class="slider__item_inner">
                            <span class="slider__item_img">
                                <img src="https://itchief.ru/examples/images/photo-2.jpg" alt="">
                            </span>
                            <span class="slider__item_testimonial">
                                <span class="slider__item_name">Анна Сергеевна</span>
                                <span class="slider__item_text">
                                    Выражаю благодарность за внимательное отношение, профессиональное и качественное выполнение заказанных работ. Рекомендую воспользваться услугами данной компании.
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="slider__item slider__item_3">
                        <div class="slider__item_inner">
                            <span class="slider__item_img">
                                <img src="https://itchief.ru/examples/images/photo-3.jpg" alt="">
                            </span>
                            <span class="slider__item_testimonial">
                                <span class="slider__item_name">Петр Алексеевич</span>
                                <span class="slider__item_text">
                                    Выражаю благодарность за внимательное отношение, профессиональное и качественное выполнение заказанных работ. Рекомендую воспользваться услугами данной компании.
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="slider__item slider__item_4">
                        <div class="slider__item_inner">
                            <span class="slider__item_img">
                                <img src="https://itchief.ru/examples/images/photo-4.jpg" alt="">
                            </span>
                            <span class="slider__item_testimonial">
                                <span class="slider__item_name">Виктория Викторовна</span>
                                <span class="slider__item_text">
                                    Выражаю благодарность за внимательное отношение, профессиональное и качественное выполнение заказанных работ. Рекомендую воспользваться услугами данной компании.
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <a class="slider__control slider__control_prev" href="#" role="button"></a>
                <a class="slider__control slider__control_next" href="#" role="button"></a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="contacts">
                <form action="">
                    <legend>Напишите нам</legend>
                    <input type="text" placeholder="Имя" name="name" required>
                    <input type="email" placeholder="Email" name="email" required>
                    <textarea name="message" required placeholder="Сообщение"></textarea>
                    <div class="button">
                        <a href="#">Отправить</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-address"><p>Нижегородская обл., Кстовский р-н, <br> г. Кстово, ул. Четвертая, д. 11, 607661</p></div>
            <div class="copyright">
                <p>&copy Создание сайта - прекрасные студентки НГК</p>
            </div>
            <div class="logo"><img src="img/Logo.svg" alt="Logo"></div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>